<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <AssemblyName>KafkaFlow.Retry.UnitTests</AssemblyName>

    <ApplicationIcon />

    <OutputType>Library</OutputType>
    
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\SolutionItems\CodeCoverage.runsettings</RunSettingsFilePath>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.14.0.81108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Retry.API\KafkaFlow.Retry.API.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.MongoDb\KafkaFlow.Retry.MongoDb.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.Postgres\KafkaFlow.Retry.Postgres.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.SqlServer\KafkaFlow.Retry.SqlServer.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry\KafkaFlow.Retry.csproj" />
  </ItemGroup>
</Project>