# kafkaflow-retry-extensions

./: .codacy.yml  .editorconfig  .gitignore  404.html  CONTRIBUTING.md  Directory.Build.props  KafkaFlow.Retry.sln  LICENSE  README.md  index.html  sitemap.xml
samples/KafkaFlow.Retry.API.Sample/: KafkaFlow.Retry.API.Sample.csproj  Program.cs  Startup.cs
samples/KafkaFlow.Retry.API.Sample/Properties/: launchSettings.json
samples/KafkaFlow.Retry.Common.Sample/: KafkaFlow.Retry.Common.Sample.csproj
samples/KafkaFlow.Retry.Common.Sample/Helpers/: KafkaHelper.cs  SqlServerHelper.cs
samples/KafkaFlow.Retry.Sample/: AnotherCustomException.cs  CustomException.cs  Handler.cs  KafkaFlow.Retry.Sample.csproj  NonBlockingException.cs  Program.cs
samples/KafkaFlow.Retry.Sample/Exceptions/: RetryDurableTestException.cs  RetryForeverTestException.cs  RetrySimpleTestException.cs
samples/KafkaFlow.Retry.Sample/Handlers/: RetryDurableAnotherTestHandler.cs  RetryDurableTestHandler.cs  RetryForeverTestHandler.cs  RetrySimpleTestHandler.cs
samples/KafkaFlow.Retry.Sample/Helpers/: KafkaClusterConfigurationBuilderHelper.cs  KafkaHelper.cs  SqlServerHelper.cs
samples/KafkaFlow.Retry.Sample/Messages/: RetryDurableAnotherTestMessage.cs  RetryDurableTestMessage.cs  RetryForeverTestMessage.cs  RetrySimpleTestMessage.cs
src/KafkaFlow.Retry/: ConfigurationBuilderExtensions.cs  KafkaFlow.Retry.csproj  KafkaRetryContext.cs  KafkaRetryDefinition.cs  KafkaRetryDefinitionBuilder.cs  KafkaRetryDurableDefinitionBuilder.cs  KafkaRetryDurableEmbeddedClusterDefinitionBuilder.cs  KafkaRetryDurablePollingDefinitionBuilder.cs  KafkaRetryDurableRetryPlanBeforeDefinitionBuilder.cs  KafkaRetryForeverDefinitionBuilder.cs  KafkaRetryMiddleware.cs  RetryContext.cs  RetryDefinition.cs  RetryDefinitionBuilder.cs  RetryMiddleware.cs
src/KafkaFlow.Retry.API/: AppBuilderExtensions.cs  HttpExtensions.cs  HttpMethod.cs  IHttpRequestHandler.cs  KafkaFlow.Retry.API.csproj  RetryMiddleware.cs  RetryRequestHandlerBase.cs
src/KafkaFlow.Retry.API/Dtos/: GetItemsRequestDto.cs  GetItemsResponseDto.cs  UpdateItemResultDto.cs  UpdateItemsRequestDto.cs  UpdateItemsResponseDto.cs  UpdateQueueResultDto.cs  UpdateQueuesRequestDto.cs  UpdateQueuesResponseDto.cs
src/KafkaFlow.Retry.API/Handlers/: GetItemsHandler.cs  PatchItemsHandler.cs  PatchQueuesHandler.cs
src/KafkaFlow.Retry.API/Properties/: AssemblyInfo.cs
src/KafkaFlow.Retry.IntegrationTests/: .env  EmptyOrNullPartitionKeyRetryDurableTests.cs  EmptyPartitionKeyRetryDurableTests.cs  KafkaFlow.Retry.IntegrationTests.csproj  RetryDurableTests.cs  RetryForeverTests.cs  RetrySimpleTests.cs
src/KafkaFlow.Retry.IntegrationTests/Core/: Bootstrapper.cs  BootstrapperHostFixture.cs  BootstrapperKafka.cs  BootstrapperSqlServerSchema.cs  MessageStorage.cs  MongoStorage.cs  TraceLogHandler.cs
src/KafkaFlow.Retry.IntegrationTests/PollingTests/: JobDataProviderSurrogate.cs  JobSurrogate.cs  QueueTrackerCoordinatorTests.cs
src/KafkaFlow.Retry.IntegrationTests/Properties/: AssemblyMetadata.cs
src/KafkaFlow.Retry.IntegrationTests/conf/: appsettings.json
src/KafkaFlow.Retry.MongoDb/: DataProviderCreationException.cs  DataProviderCreationResult.cs  DbContext.cs  KafkaFlow.Retry.MongoDb.csproj  KafkaRetryDurableDefinitionBuilderExtension.cs  MongoDbDataProviderFactory.cs  MongoDbSettings.cs  MongoRepositoryCollectionExtensions.cs  RetryDurableDefinitionBuilderExtension.cs  RetryQueueDataProvider.cs
src/KafkaFlow.Retry.MongoDb/Adapters/: HeaderAdapter.cs  ItemAdapter.cs  MessageAdapter.cs  QueuesAdapter.cs
src/KafkaFlow.Retry.MongoDb/Model/: DboConfigurations.cs  RetryQueueDbo.cs  RetryQueueHeaderDbo.cs  RetryQueueItemDbo.cs  RetryQueueItemMessageDbo.cs
src/KafkaFlow.Retry.MongoDb/Properties/: AssemblyInfo.cs
src/KafkaFlow.Retry.MongoDb/Repositories/: IRetryQueueItemRepository.cs  IRetryQueueRepository.cs  RetryQueueItemRepository.cs  RetryQueueRepository.cs
src/KafkaFlow.Retry.SqlServer/: ConnectionProvider.cs  DbConnectionContext.cs  IConnectionProvider.cs  IDbConnection.cs  IDbConnectionWithinTransaction.cs  IRetrySchemaCreator.cs  KafkaFlow.Retry.SqlServer.csproj  KafkaRetryDurableDefinitionBuilderExtension.cs  RetryDurableDefinitionBuilderExtension.cs  RetryQueueDataProvider.cs  RetrySchemaCreator.cs  SqlServerDbDataProviderFactory.cs  SqlServerDbSettings.cs
src/KafkaFlow.Retry.SqlServer/Deploy/: 00 - Create_Database.sql  01 - Create_Tables.sql
src/KafkaFlow.Retry.SqlServer/Model/: RetryQueueDbo.cs  RetryQueueItemDbo.cs  RetryQueueItemMessageDbo.cs  RetryQueueItemMessageHeaderDbo.cs  RetryQueuesDboWrapper.cs
src/KafkaFlow.Retry.SqlServer/Properties/: AssemblyInfo.cs
src/KafkaFlow.Retry.SqlServer/Readers/: DboCollectionNavigator.cs  IDboDomainAdapter.cs  IRetryQueueReader.cs  RetryQueueReader.cs
src/KafkaFlow.Retry.SqlServer/Repositories/: IRetryQueueItemMessageHeaderRepository.cs  IRetryQueueItemMessageRepository.cs  IRetryQueueItemRepository.cs  IRetryQueueRepository.cs  RetryQueueItemMessageHeaderRepository.cs  RetryQueueItemMessageRepository.cs  RetryQueueItemRepository.cs  RetryQueueRepository.cs
src/KafkaFlow.Retry.UnitTests/: AssemblyMetadata.cs  KafkaFlow.Retry.UnitTests.csproj
src/KafkaFlow.Retry.UnitTests/API/: HttpExtensionsTests.cs  RetryMiddlewareTests.cs  RetryRequestHandlerBaseTests.cs
src/KafkaFlow.Retry.UnitTests/KafkaFlow.Retry/: ConfigurationBuilderExtensionsTests.cs  RetryContextTests.cs
src/KafkaFlow.Retry/Durable/: ConfigurationBuilderExtensions.cs  HeadersAdapter.cs  IHeadersAdapter.cs  KafkaRetryDurableConstants.cs  KafkaRetryDurableDefinition.cs  KafkaRetryDurableMiddleware.cs  KafkaRetryDurablePollingDefinition.cs  KafkaRetryDurableRetryPlanBeforeDefinition.cs  KafkaRetryDurableValidationMiddleware.cs  KafkaRetryException.cs  MessageSerializerStrategy.cs  RetryConsumerStrategy.cs  RetryDurableConstants.cs  RetryDurableConsumerCompressorMiddleware.cs  RetryDurableConsumerConfigurationBuilderExtensions.cs  RetryDurableConsumerGuaranteeOrderedMiddleware.cs  (+8 more)
tests/KafkaFlow.Retry.UnitTests/: KafkaFlow.Retry.UnitTests.csproj
(+611 files in other folders)
