<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\SolutionItems\CodeCoverage.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="KafkaFlow" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Compressor" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Retry.MongoDb\KafkaFlow.Retry.MongoDb.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.Postgres\KafkaFlow.Retry.Postgres.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.SqlServer\KafkaFlow.Retry.SqlServer.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry\KafkaFlow.Retry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conf\appsettings.json" />
    <Content Include="conf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>