<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>

    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\SolutionItems\CodeCoverage.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />

    <PackageReference Include="KafkaFlow" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.Compressor" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.9" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Retry.MongoDb\KafkaFlow.Retry.MongoDb.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.SqlServer\KafkaFlow.Retry.SqlServer.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry\KafkaFlow.Retry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conf\appsettings.json" />
    <Content Include="conf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>