<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>FARFETCH</Authors>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>kafka flow kafkaflow extension extensions retry mongo mongodb</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Farfetch/.github/master/images/fuse-logo-128.png</PackageIconUrl>
    <Description>A durable persistence adapter for MongoDB for KafkaFlow.Retry extension.</Description>
    <Copyright>Copyright (c) FARFETCH 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" Link="LICENSE.md" PackagePath=".">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFlow.Retry\KafkaFlow.Retry.csproj" />
  </ItemGroup>
</Project>