<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.Compressor" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="2.1.1" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KafkaFlow.Retry.MongoDb\KafkaFlow.Retry.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\KafkaFlow.Retry.SqlServer\KafkaFlow.Retry.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\KafkaFlow.Retry\KafkaFlow.Retry.csproj" />
  </ItemGroup>
</Project>