<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="3.0.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KafkaFlow.Retry.MongoDb\KafkaFlow.Retry.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\KafkaFlow.Retry.SqlServer\KafkaFlow.Retry.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\KafkaFlow.Retry\KafkaFlow.Retry.csproj" />
    <ProjectReference Include="..\KafkaFlow.Retry.Common.Sample\KafkaFlow.Retry.Common.Sample.csproj" />
  </ItemGroup>
</Project>