<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>FARFETCH</Authors>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>kafka flow kafkaflow extension extensions retry</PackageTags>
    <Description>An extension of KafkaFlow that adds retry capabilities to topic message consumers.</Description>
    <Copyright>Copyright (c) FARFETCH 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Durable\Quartz\**" />
    <EmbeddedResource Remove="Durable\Quartz\**" />
    <None Remove="Durable\Quartz\**" />
    <None Include="..\..\LICENSE.md" Pack="true" Link="LICENSE.md" PackagePath=".">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
  </ItemGroup>
</Project>